<?xml version="1.0" encoding="utf-8"?>
<AppInstaller
	Uri="file:///E:/DJIDrone.appinstaller"
	Version="1.0.0.0" xmlns="http://schemas.microsoft.com/appx/appinstaller/2017/2">
	<MainBundle
		Name="com.djidrone"
		Version="1.0.0.0"
		Publisher="CN=Tadas"
		Uri="file:///E:/DJIDrone_1.0.0.0_Debug_Test/DJIDrone_1.0.0.0_x86_x64_arm_Debug.appxbundle" />
	<Dependencies>
		<Package
			Name="Microsoft.NET.CoreRuntime.2.2"
			Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
			Version="2.2.27902.3"
			ProcessorArchitecture="x86"
			Uri="file:///E:/DJIDrone_1.0.0.0_Debug_Test/Dependencies/x86/Microsoft.NET.CoreRuntime.2.2.appx" />
		<Package
			Name="Microsoft.NET.CoreRuntime.2.2"
			Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
			Version="2.2.27902.3"
			ProcessorArchitecture="x64"
			Uri="file:///E:/DJIDrone_1.0.0.0_Debug_Test/Dependencies/x64/Microsoft.NET.CoreRuntime.2.2.appx" />
		<Package
			Name="Microsoft.NET.CoreRuntime.2.2"
			Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
			Version="2.2.27902.3"
			ProcessorArchitecture="arm"
			Uri="file:///E:/DJIDrone_1.0.0.0_Debug_Test/Dependencies/arm/Microsoft.NET.CoreRuntime.2.2.appx" />
		<Package
			Name="Microsoft.NET.CoreFramework.Debug.2.2"
			Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
			Version="2.2.29301.2"
			ProcessorArchitecture="x86"
			Uri="file:///E:/DJIDrone_1.0.0.0_Debug_Test/Dependencies/x86/Microsoft.NET.CoreFramework.Debug.2.2.appx" />
		<Package
			Name="Microsoft.NET.CoreFramework.Debug.2.2"
			Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
			Version="2.2.29301.2"
			ProcessorArchitecture="x64"
			Uri="file:///E:/DJIDrone_1.0.0.0_Debug_Test/Dependencies/x64/Microsoft.NET.CoreFramework.Debug.2.2.appx" />
		<Package
			Name="Microsoft.NET.CoreFramework.Debug.2.2"
			Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
			Version="2.2.29301.2"
			ProcessorArchitecture="arm"
			Uri="file:///E:/DJIDrone_1.0.0.0_Debug_Test/Dependencies/arm/Microsoft.NET.CoreFramework.Debug.2.2.appx" />
		<Package
			Name="Microsoft.VCLibs.140.00.Debug"
			Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
			Version="14.0.29231.0"
			ProcessorArchitecture="arm"
			Uri="file:///E:/DJIDrone_1.0.0.0_Debug_Test/Dependencies/arm/Microsoft.VCLibs.ARM.Debug.14.00.appx" />
		<Package
			Name="Microsoft.VCLibs.140.00.Debug"
			Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
			Version="14.0.29231.0"
			ProcessorArchitecture="x64"
			Uri="file:///E:/DJIDrone_1.0.0.0_Debug_Test/Dependencies/x64/Microsoft.VCLibs.x64.Debug.14.00.appx" />
		<Package
			Name="Microsoft.VCLibs.140.00.Debug"
			Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
			Version="14.0.29231.0"
			ProcessorArchitecture="x86"
			Uri="file:///E:/DJIDrone_1.0.0.0_Debug_Test/Dependencies/x86/Microsoft.VCLibs.x86.Debug.14.00.appx" />
	</Dependencies>
	<UpdateSettings>
		<OnLaunch
			HoursBetweenUpdateChecks="24" />
	</UpdateSettings>
</AppInstaller>